<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1428" measuredH="683" mockupW="1344" mockupH="678">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="84" y="70" w="256" h="591" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="119" y="79" w="-1" h="-1" measuredW="200" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sensors%2C%20Tables%2C%20Charts</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="119" y="106" w="206" h="24" measuredW="175" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20other%20elements%2C</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="278" y="108" w="131" h="52" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Better%20to%20have%20listbox%3F</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="515" y="5" w="659" h="-1" measuredW="565" measuredH="36" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Control%20Panels%20for%20various%20types%20of%20elements</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="278" y="281" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Like%20adei%20source%20data%20list</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="195" y="366" w="145" h="94" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20can%20choose%20multiple%20sensors%20to%20create%20group%20of%20sensors</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="561" y="79" w="252" h="592" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ButtonBar" x="586" y="94" w="-1" h="-1" measuredW="200" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tables%2C%20Sensors%2C%20Charts</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ButtonBar" x="586" y="115" w="206" h="27" measuredW="175" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20other%20elements%2C</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="769" y="304" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text>Like%20adei%20source%20data%20list</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="722" y="381" w="145" h="94" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20can%20choose%20multiple%20sensors%20to%20create%20group%20of%20alarms</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Tree" x="586" y="289" w="196" h="357" measuredW="300" measuredH="225" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Focal%20Plane%20Detector%20%28Server1%29%0A%5B%20%5D%20Air%20colls%20%28Server2%29%0A%5B%20%5D%20Control%20System%0Av%20%0A%20%5B%20%5D%20Control%20System%20MS%20%28DB1%29%0A%20v%20%0A%20%20%5B%20%5D%20Data1%20%28Group1%29%0A%20%20%5B%20%5D%20Data2%20%28Group2%29%0A%20%20%5B%20%5D%20Data3%20%28Group3%29</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Tree" x="95" y="249" w="221" h="390" measuredW="300" measuredH="225" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Focal%20Plane%20Detector%20%28Server1%29%0A%5B%20%5D%20Air%20colls%20%28Server2%29%0A%5B%20%5D%20Control%20System%0Av%20%0A%20%5B%20%5D%20Control%20System%20MS%20%28DB1%29%0A%20v%20%0A%20%20%5B%20%5D%20Data1%20%28Group1%29%0A%20%20%5B%20%5D%20Data2%20%28Group2%29%0A%20%20%5B%20%5D%20Data3%20%28Group3%29</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="316" y="251" w="-1" h="386" measuredW="16" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="782" y="289" w="-1" h="362" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="1077" y="91" w="252" h="592" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1100" y="106" w="204" h="21" measuredW="200" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Charts%2C%20Tables%2C%20Sensors</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1100" y="121" w="206" h="27" measuredW="175" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20other%20elements%2C</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1313" y="226" w="-1" h="437" measuredW="16" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Tree" x="1107" y="227" w="196" h="435" measuredW="300" measuredH="243" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20SensorGroup1%0A%5B%20%5D%20SensorGroup2%0Av%20%0A%20%20%5B%20%5D%20Sensor1%20%28Group2%29%0A%20%20%5B%20%5D%20Sensor2%20%28Group2%29%0A%20%20%5B%20%5D%20Sensor3%20%28Group2%29%0A%5B%5D%20SensorTable1%0Av%20%0A%20%20%5B%20%5D%20Sensor1%20%28Group3%29%0A%20%20%5B%20%5D%20Sensor2%20%28Group1%29%0A%20%20%5B%20%5D%20Sensor3%20%28Group2%29</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="1283" y="427" w="145" h="94" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20can%20choose%20multiple%20sensors%20to%20create%20chart%20with%20lines</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1100" y="190" w="206" h="27" measuredW="155" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%20to%20elems%2C%20Data</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="1283" y="204" w="110" h="80" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Like%20adei%20source%20data%20list%20%28Appears%20only%20when%20own%20chart%20type%29</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="1160" y="157" w="-1" h="-1" measuredW="86" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Elements</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="1232" y="172" w="154" h="18" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Like%20KatrinTankViewer%20or%20Own%20chart%20type%20%28for%20creating%20chart%20with%20sensor%20data%29</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="654" y="181" w="-1" h="-1" measuredW="86" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Elements</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="740" y="203" w="160" h="33" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Like%20alarm%20%7C%7C%20sensorList%20or%20Measurement%20list</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="951" y="431" w="109" h="240" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hmm.%20Server%20and%20databases%20also%20can%20be%20chosen%20by%20user%2C%20so%20probably%20need%20to%20add%202%20listboxes%20to%20control%20panel%20below%20element%20types%20%20buttons</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Arrow" x="295" y="49" w="60" h="30" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <stroke>solid</stroke>
        <text>Element%20types%20buttons</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="621" y="148" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Servers</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="231" y="135" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Db</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::List" x="95" y="169" w="226" h="67" measuredW="100" measuredH="126" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choosen%20sensor%201%20%5Bdb1%2C%20server1%5D%20%28x%29%0AChoosen%20sensor%202%20%5Bdb2%2C%20server2%5D%20%28x%29%0AChoosen%20sensor%203%20%5Bdb1%2C%20server3%5D%20%28x%29</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="317" y="170" w="-1" h="66" measuredW="16" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::List" x="586" y="217" w="202" h="67" measuredW="100" measuredH="126" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choosen%20sensor%201%20%5Bdb1%2C%20server1%5D%20%28x%29%0AChoosen%20sensor%202%20%5Bdb2%2C%20server2%5D%20%28x%29%0AChoosen%20sensor%203%20%5Bdb1%2C%20server3%5D%20%28x%29</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="786" y="217" w="-1" h="66" measuredW="16" measuredH="100" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="713" y="148" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Db</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="133" y="135" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Servers</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Arrow" x="325" y="204" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20can%20delete%20his%20choice</text>
      </controlProperties>
    </control>
  </controls>
</mockup>