<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1685" measuredH="797" mockupW="1626" mockupH="793">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="189" y="55" w="1348" h="742" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//Kitcube-Status.com/%23settings</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="189" y="130" w="1348" h="52" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="189" y="137" w="-1" h="-1" measuredW="347" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kitcube-Canvas%20template%20editor</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1412" y="143" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="239" y="241" w="25" h="39" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="239" y="280" w="25" h="39" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="239" y="319" w="25" h="39" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="131" y="195" w="83" h="58" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="60" y="182" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nav%20bar</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="1490" y="140" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="771" y="4" w="213" h="-1" measuredW="188" measuredH="36" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Settings%20Page%20</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="89" y="105" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="59" y="85" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tabs</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::FieldSet" x="264" y="223" w="1226" h="508" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBox" x="330" y="368" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scrollable</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ColorPicker" x="551" y="246" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="330" y="250" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Background%20Color</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="457" y="247" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="330" y="280" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Banner%20Height</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="330" y="304" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer%20Height</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBox" x="330" y="340" w="-1" h="-1" measuredW="88" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auto-resize</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="457" y="277" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="457" y="304" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="551" y="280" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%25%2C%20px</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="551" y="304" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%25%2C%20px</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="1259" y="195" w="-1" h="-1" measuredW="91" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Config%20list</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="1412" y="194" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="330" y="400" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resolution</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="437" y="400" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="551" y="400" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="457" y="379" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Height</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="573" y="379" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Width</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::StickyNote" x="763" y="320" w="109" h="213" measuredW="109" measuredH="123" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Good%20for%20mobile%20devices%0AFlexibility%20to%20create%20configs%20only%20for%20some%20devices%0Aof%20auto-resize%20for%20all%20devices</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="658" y="400" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sizes</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="1358" y="194" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Arrow" x="1350" y="219" w="224" h="124" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1455" y="358" w="-1" h="-1" measuredW="223" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>List%20of%20all%20configuration%20files%20to%20choose</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Arrow" x="1395" y="186" w="153" h="10" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="1490" y="197" w="-1" h="-1" measuredW="195" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>go%20to%20text%20ed%20and%20change%20cfg%20file</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::ComboBox" x="1164" y="195" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects</text>
      </controlProperties>
    </control>
  </controls>
</mockup>